# springboot-jpa

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/dome/: SpringJpaDomeApplication.java
src/main/java/com/example/dome/controller/: UserController.java
src/main/java/com/example/dome/dao/: UserRepository.java
src/main/java/com/example/dome/domain/: User.java
src/main/java/com/example/dome/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/example/dome/: SpringJpaDomeApplicationTests.java
